# Practice

./: .gitignore  Test-case-log-xls.xls  Test1.xls  pom.xml  tmpFax.0
config/: extent-config.xml
gridBatchFiles/: chromenode.bat  edgenode.bat  firefoxnode.bat  hub.bat  ienode.bat  localnode.bat
output/: Meeseva.xlsx
output/reports/: result.html
src/main/java/collections/: HashMapDemo.java
src/main/java/keyword/: BaseClass.java  CallWrappersUsingKeyword.java  FetchMap.java  RunScripts.java  ScriptRunner.java
src/main/java/pages/: CRMHomePage.java  CRMLoginPage.java  CRMSiteLauncher.java  OpentapsPage.java
src/main/java/strings/: StringReverse.java
src/main/java/util/: AlertAction.java  DataInputProvider.java  ExcelUtility.java  ExtentReporter.java  JXLExcelUtility.java  TargetBrowser.java
src/main/java/wrapper/: GenericWrapperTemplate.java  GenericWrappers.java  OpentapsWrappers.java  PSWCWrapper.java  PageFactoryWrapper.java  ProjectWrapper.java  SimpleSeleniumWrapper.java  TestNGPageFactoryWrapper.java  TestNGWrapper.java
src/main/python/: PFCal.py  body.txt  names.txt
src/main/resources/: BankData.xlsx  Meeseva.xlsx
src/main/resources/data/: KeywordsExcel.xlsx  Meeseva.xlsx  Meeseva_2.xlsx  Meeseva_3.xlsx  TrainsList.xlsx  sampleLog.txt
src/main/resources/objectrepo/: BrowserConfig.properties  Example.properties  UserCredentials.properties  objRepo.properties
src/test/java/extent_reports/: TC015_ExtentReportNormal.java  TC015_ExtentReportNormal_.java  TC016_ExtentReportTestNG.java
src/test/java/testsuites/: MeesevaSuite.xml  PriorityPracticeSuite.xml  guru99testng.xml  testngSamplePractice.xml  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.bfs.guru99tests.TC025_Guru99HomePageLaunch.xml  TEST-testcases.bfs.guru99tests.TC030_BalanceEnqueryScreenNavTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+205 files in other folders)
