#change password
oldPWDTF.LT = xpath
oldPWDTF.LV = //td[text()='Old Password']/following-sibling::td/input

newPWDTF.LT = xpath
newPWDTF.LV = //td[text()='New Password']/following-sibling::td/input

confirmPWDTF.LT = xpath
confimrPWDTF.LV = //td[text()='Confirm Password']/following-sibling::td/input

submitBT.LT = xpath
submitBT.LV = //input[@name='sub']

resetBT.LT = xpath
resetBT.LV = //input[@name='res']